# ContentFree

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/bcp/contentfree/: ContentFreeApplication.java
src/main/java/com/bcp/contentfree/config/: DynamoDBConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bcp/contentfree/constant/: Constant.java
src/main/java/com/bcp/contentfree/controller/: ProjectController.java  UserController.java
src/main/java/com/bcp/contentfree/entity/: BaseEntity.java  Project.java  User.java
src/main/java/com/bcp/contentfree/model/: LoginUser.java
src/main/java/com/bcp/contentfree/repositories/: ProjectRepository.java  UserRepository.java
src/main/java/com/bcp/contentfree/request/: ChangePasswordRequest.java  ChangeProjectAdminRequest.java  DeleteUserRequest.java  LoginRequest.java  ProjectAccessRequest.java  RevokeProjectAccessRequest.java
src/main/java/com/bcp/contentfree/response/: BaseResponse.java
src/main/java/com/bcp/contentfree/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/bcp/contentfree/service/: JwtService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bcp/contentfree/: ContentFreeApplicationTests.java
