amazon.dynamodb.accesskey=AKIAWQ4MWR7OR44N2QHK
amazon.dynamodb.secretkey=ENC(4xslzS65Vhj+vCRDJrlUdd9uCkPwWmGDhWkjPJJxvMj1nDuRpmDyAlo8/xBO83JVET66tq3NYhE=)
amazon.end-point.url=dynamodb.us-east-1.amazonaws.com
amazon.region=us-east-1

