amazon.dynamodb.accesskey=AKIAWQ4MWR7OR44N2QHK
amazon.dynamodb.secretkey=ENC(4xslzS65Vhj+vCRDJrlUdd9uCkPwWmGDhWkjPJJxvMj1nDuRpmDyAlo8/xBO83JVET66tq3NYhE=)
amazon.end-point.url=dynamodb.us-east-1.amazonaws.com
amazon.region=us-east-1

logging.level.org.springframework:info
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg %X %n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg %X %n
logging.file=./logs/contentfree.log

jasypt.encryptor.algorithm=PBEWITHMD5ANDTRIPLEDES
jasypt.encryptor.password=fc6c4e2b394448129c6e08c949742f7a